html {
  body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "Header"
      "Main";
    header {
      grid-area: Header;
      margin: 10px;
      h1 {
        padding: 10px;
        background-color: #00a7ca;
        border-radius: 10px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
    }
    main {
      grid-area: Main;
      width: 50%;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto) 1fr auto;
      gap: 6px 6px;
      grid-template-areas:
        "Nome Nome"
        "Estado Estado"
        "Imagem BtnsAcoes"
        "BtnsLugar BtnsLugar";
      grid-area: Main;
      div#Nome {
        grid-area: Nome;
        margin: 4px;
        padding: 10px;
        display: flex;
        align-items: center;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 10px;
        p {
          width: 80%;
          margin: 10px;
        }

        button#AlterarNomeBtn {
          padding: 10px 16px;
          border: 1px dashed blue;
          border-radius: 6px;
          outline: none;
          background: none;
          transition: 0.5s;
          cursor: pointer;
          &:hover {
            background-color: #00a7ca;
          }
          &:active {
            background-color: #75b1f7;
          }
        }
      }

      div#Estado {
        grid-area: Estado;
        ul {
          display: flex;
          flex-direction: column;
        }
      }

      div#Tela {
        grid-area: Imagem;
        position: relative;
        border: 1px solid black;
        width: 512px;
        height: 512px;
        border-radius: 10px;
        img {
          position: absolute;
          left: 0;
          top: 0;
          background: none;
          border-radius: 10px;
        }
      }

      div#BtnAcoes {
        grid-area: BtnsAcoes;
        display: flex;
        flex-direction: column;
      }

      div#BtnLocal {
        grid-area: BtnsLugar;
        img {
          border: 1px solid black;
          border-radius: 50%;
        }
      }
    }
  }
}
